<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pricing — CarX Rental</title>

<style>

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #111;
    color: white;
}

/* HEADER */
header {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: linear-gradient(90deg, #ff4500, #ff0066);
    animation: gradientMove 7s infinite alternate;
    box-shadow: 0 0 20px #ff4500;
}

@keyframes gradientMove {
    0% { background-position: 0%; }
    100% { background-position: 100%; }
}

.logo {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    object-fit: cover;
}

/* NAV */
nav {
    background: #222;
    padding: 12px;
    text-align: center;
}

nav a {
    color: #ff4500;
    margin: 12px;
    text-decoration: none;
    font-weight: bold;
    font-size: 17px;
}

nav a:hover {
    color: #fff;
    text-shadow: 0 0 15px #ff4500;
}

/* HERO */
.hero {
    padding: 60px 20px;
    text-align: center;
    background: linear-gradient(180deg, #ff4500aa, #000);
    border-bottom: 2px solid #ff4500;
}

.hero h2 {
    font-size: 40px;
    margin-bottom: 10px;
    text-shadow: 0 0 20px #ff4500;
}

/* PRICING GRID */
.pricing-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 25px;
    padding: 40px;
}

/* PRICING CARD */
.price-card {
    background: #1a1a1a;
    padding: 25px;
    border-radius: 15px;
    border: 1px solid #ff4500;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 0 10px #000;
}

.price-card:hover {
    transform: scale(1.07);
    box-shadow: 0 0 25px #ff4500;
}

/* POPULAR BADGE */
.popular {
    border: 1px solid #ff0066;
    box-shadow: 0 0 25px #ff0066;
    position: relative;
}

.popular::before {
    content: "🔥 MOST POPULAR";
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: #ff0066;
    padding: 4px 10px;
    font-size: 12px;
    border-radius: 8px;
}

/* PRICE TEXT */
.price {
    font-size: 35px;
    font-weight: bold;
    margin: 10px 0;
    color: #ff4500;
    text-shadow: 0 0 10px #ff4500;
}

/* FEATURES */
.price-card ul {
    text-align: left;
    margin-top: 15px;
}

.price-card li {
    margin: 8px 0;
}

/* BUTTON */
.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: #ff4500;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    transition: 0.3s;
    font-weight: bold;
}

.btn:hover {
    background: #ff0066;
    box-shadow: 0 0 15px #ff0066;
}

footer {
    text-align: center;
    padding: 20px;
    background: #111;
    color: #777;
}

/* Make the page use full height and flex layout */
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

/* Main content (everything except footer) should grow */
header,
nav,
.hero,
.pricing-container {
    flex: 1 0 auto; /* allow growing */
}

/* Footer sticks to bottom */
footer {
    flex-shrink: 0; /* never shrink */
    text-align: center;
    padding: 20px;
    background: #111;
    color: #777;
    box-shadow: 0 -2px 10px #ff4500aa;
    font-weight: bold;
}

</style>

</head>
<body>

<header>
    <img src="logo.jpg" class="logo">
    <h1>CarX Rental — Pricing</h1>
</header>

<nav>
    <a href="home.html"> Home</a>
    <a href="rent.html"> Rent</a>
    <a href="cars.html"> Cars</a>
    <a href="pricing.html"> Pricing</a>
    <a href="about.html"> About</a>
</nav>

<div class="hero">
    <h2>Choose Your Perfect Ride</h2>
    <p>Flexible, affordable, and ready when you need it.</p>
</div>


<div class="pricing-container">

    
    <div class="price-card">
        <h3>🚗 Basic</h3>
        <p class="price">₱1,200 / day</p>
        <ul>
            <li>✔ Compact Cars</li>
            <li>✔ Manual Transmission</li>
            <li>✔ Free Maintenance</li>
            <li>✔ 200 km limit</li>
        </ul>
        <a href="rent.html" class="btn">Rent Now</a>
    </div>

    
    <div class="price-card popular">
        <h3>🔥 Premium</h3>
        <p class="price">₱2,500 / day</p>
        <ul>
            <li>✔ Sedans / SUVs</li>
            <li>✔ Automatic Transmission</li>
            <li>✔ Free Full Tank</li>
            <li>✔ Unlimited km</li>
        </ul>
        <a href="rent.html" class="btn">Rent Now</a>
    </div>

    
    <div class="price-card">
        <h3>💎 Luxury</h3>
        <p class="price">₱7,000 / day</p>
        <ul>
            <li>✔ Sports Cars</li>
            <li>✔ Luxury SUVs</li>
            <li>✔ VIP Support</li>
            <li>✔ Unlimited km + Free driver</li>
        </ul>
        <a href="rent.html" class="btn">Rent Now</a>
    </div>

</div>

<footer>
    © 2025 CarX Rental — All Rights Reserved
</footer>

</body>
</html>
