<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CarX – Rent a Car</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>Rent a Car</header>

<a class="back" href="home.html">← Back to Home</a>

<div class="form-box">
    <form>
        <h2>Rental Application</h2>

        <label>Full Name</label>
        <input type="text" required>

        <label>Email</label>
        <input type="email" required>

        <label>Phone Number</label>
        <input type="text" required>

        <label>Select Car</label>
        <select required>
            <!-- 30 Cars -->
            <option>Toyota Vios</option>
            <option>Honda Civic</option>
            <option>Ford Mustang</option>
            <option>Hyundai Staria</option>
            <option>Nissan Almera</option>
            <option>Toyota Fortuner</option>
            <option>Mitsubishi Mirage</option>
            <option>Kia Stonic</option>
            <option>Hyundai Accent</option>
            <option>Toyota Corolla</option>
            <option>Toyota Hilux</option>
            <option>Honda City</option>
            <option>BMW M3</option>
            <option>Mercedes C200</option>
            <option>Audi A4</option>
            <option>Porsche 911</option>
            <option>Tesla Model 3</option>
            <option>Jeep Wrangler</option>
            <option>Range Rover Evoque</option>
            <option>Mazda 3</option>
            <option>Mitsubishi Montero</option>
            <option>Toyota Innova</option>
            <option>Suzuki Ertiga</option>
            <option>Ford Ranger</option>
            <option>Kia Picanto</option>
            <option>Honda BR-V</option>
            <option>Mazda CX-5</option>
            <option>Hyundai Tucson</option>
            <option>Toyota Camry</option>
            <option>Chevrolet Trailblazer</option>
        </select>

        <label>Pickup Date</label>
        <input type="date" required>

        <label>Return Date</label>
        <input type="date" required>

        <button type="submit">Submit Rental Request</button>
    </form>
</div>
<footer>
    © 2025 CarX Rental — All Rights Reserved
</footer>

</body>
</html>
