/* BODY */
body {
    background:#0d0d0d;
    margin:0;
    color:white;
    font-family:Arial, Helvetica, sans-serif;
}

/* --- HEADER --- */
header {
    background:linear-gradient(90deg,#ff4500,#ff2e00,#ff6a00);
    padding:25px;
    text-align:center;
    color:white;
    letter-spacing:2px;
    font-size:28px;
    text-transform:uppercase;
    font-weight:bold;
    animation: glow 2s infinite alternate;
}
@keyframes glow {
    from { box-shadow:0 0 15px #ff4500; }
    to   { box-shadow:0 0 35px #ff2e00; }
}

/* --- BACK BUTTON --- */
.back {
    display:block;
    width:180px;
    margin:20px auto;
    text-align:center;
    padding:12px;
    border:2px solid #ff4500;
    border-radius:10px;
    color:white;
    text-decoration:none;
    font-size:18px;
    transition:0.3s;
}
.back:hover {
    background:#ff4500;
    transform:scale(1.04);
}

/* --- FORM BOX --- */
.form-box {
    max-width:450px;
    margin:40px auto;
    padding:25px;
    background:rgba(255,255,255,0.05);
    border:2px solid #ff4500;
    border-radius:15px;
    box-shadow:0 0 20px rgba(255,70,0,0.4);
    backdrop-filter:blur(8px);
}

h2 {
    text-align:center;
    margin-bottom:20px;
    text-shadow:0 0 10px #ff4500;
}

label {
    display:block;
    margin-top:12px;
    font-size:15px;
}

input, select {
    width:100%;
    padding:12px;
    margin-top:6px;
    border-radius:10px;
    border:none;
    background:#1c1c1c;
    color:white;
    outline:none;
    font-size:15px;
}

input:focus, select:focus {
    border:2px solid #ff0066;
    box-shadow:0 0 12px #ff0066;
}

/* --- BUTTON --- */
button {
    margin-top:20px;
    width:100%;
    padding:14px;
    border:none;
    border-radius:10px;
    background:#ff4500;
    color:white;
    cursor:pointer;
    font-size:18px;
    transition:0.3s;
}
button:hover {
    background:#e13e00;
    transform:scale(1.05);
}

/* Make the page use full height and flex layout */
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

/* Main content (everything except footer) should grow */
body > header,
body > .back,
body > .form-box {
    flex: 1 0 auto; /* allow growing */
}

/* Footer sticks to bottom */
footer {
    flex-shrink: 0; /* never shrink */
    text-align: center;
    padding: 15px;
    background: #111;
    color: #777;
    box-shadow: 0 -2px 10px #ff4500aa;
    font-weight: bold;
}
