/* --- BODY --- */
body {
    margin:0;
    font-family:Arial, Helvetica, sans-serif;
    background:#0d0d0d;
    color:white;
    overflow-x:hidden;
}

/* --- FLOATING ORBS --- */
.orb {
    position: fixed;
    width:200px;
    height:200px;
    border-radius:50%;
    filter:blur(80px);
    z-index:-1;
    animation: orbMove 12s infinite alternate ease-in-out;
}
.orb1 { background:#ff450033; top:10%; left:-50px; }
.orb2 { background:#ff006633; bottom:5%; right:-60px; animation-duration:14s; }

@keyframes orbMove {
    0% { transform:translate(0,0) scale(1); }
    100% { transform:translate(40px,-40px) scale(1.2); }
}

/* --- HEADER --- */
header {
    text-align:center;
    padding:25px;
    font-size:32px;
    font-weight:bold;
    letter-spacing:2px;
    text-transform:uppercase;
    background:linear-gradient(90deg,#ff4500,#ff0066,#ff4500);
    background-size:300%;
    animation: headerMove 5s infinite alternate;
    box-shadow:0 0 25px #ff4500;
}
@keyframes headerMove {
    0% { background-position:0%; }
    100% { background-position:100%; }
}

/* --- BACK BUTTON --- */
.back {
    display:block;
    width:180px;
    margin:20px auto;
    text-align:center;
    padding:12px;
    border:2px solid #ff4500;
    border-radius:10px;
    color:white;
    text-decoration:none;
    font-size:18px;
    transition:0.3s;
}
.back:hover {
    background:#ff4500;
    transform:scale(1.04);
}

/* --- FORM BOX --- */
.form-box {
    max-width:450px;
    margin:40px auto;
    padding:30px;
    background:rgba(255,255,255,0.05);
    border:2px solid #ff4500;
    border-radius:15px;
    box-shadow:0 0 25px rgba(255,70,0,0.4);
    backdrop-filter:blur(10px);
    animation: floatBox 4s infinite ease-in-out alternate;
}

@keyframes floatBox {
    0% { transform:translateY(0); }
    100% { transform:translateY(-8px); }
}

h2 {
    text-align:center;
    margin-bottom:20px;
    text-shadow:0 0 12px #ff4500;
}

/* --- INPUTS --- */
label { display:block; margin-top:12px; font-size:15px; }

input, select {
    width:100%;
    padding:12px;
    margin-top:6px;
    border-radius:10px;
    border:2px solid #ff4500;
    background:#1c1c1c;
    color:white;
    font-size:15px;
    outline:none;
    transition:0.3s;
}

input:focus, select:focus {
    border-color:#ff0066;
    box-shadow:0 0 12px #ff0066;
}

/* --- SUBMIT BUTTON --- */
button {
    margin-top:20px;
    width:100%;
    padding:14px;
    border:none;
    border-radius:10px;
    background:linear-gradient(90deg,#ff4500,#ff0066);
    color:white;
    font-size:18px;
    cursor:pointer;
    transition:0.3s;
    font-weight:bold;
    box-shadow:0 0 12px #ff4500;
}
button:hover {
    transform:scale(1.05);
    box-shadow:0 0 25px #ff0066;
}
button:active {
    transform:scale(0.96);
}
